<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oluwatimilehin.moviebuff.DetailActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_margin="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_image"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loading_indicator"/>

        <TextView
            android:layout_toRightOf="@id/thumbnail_image"
            android:layout_toEndOf="@id/thumbnail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/user_rating"
            android:id="@+id/user_rating_text"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="invisible"
            />
        <TextView
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_rating_text"
            android:layout_toRightOf="@id/thumbnail_image"
            android:layout_toEndOf="@id/thumbnail_image"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            fontPath = "fonts/Raleway-Regular.ttf"
            android:id="@+id/rating_tv"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:textSize="23sp"
        tools:text="The God's must be crazy"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"/>
    

     
</LinearLayout>
